/* taskboard - single dark theme, terminal-widget aesthetic */

Screen {
    background: #0d1117;
    color: #e6edf3;
}

#viewport {
    width: 1fr;
    height: 1fr;
    padding: 0;
    scrollbar-size: 1 1;
    scrollbar-color: #334154;
    scrollbar-background: #0d1117;
}

/* the board fills the viewport width; height grows with content (scrolls) */
#board {
    width: 1fr;
    height: auto;
}

/* status bar docked at the bottom: two stacked rows (ribbon over footer).
   A single bottom-docked container guarantees they occupy DIFFERENT rows —
   two separate dock:bottom widgets collide on the same row. And with no
   border on the height:1 Ribbon it keeps a real content row (M22 §C-32). */
#statusbar {
    dock: bottom;
    height: 2;
    width: 1fr;
    background: #0b0f17;
}
Ribbon {
    height: 1;
    width: 1fr;
    background: #0b0f17;
    color: #8b98a5;
    padding: 0 1;
}
Footer {
    height: 1;
    background: #0b0f17;
    color: #8b98a5;
}
FooterKey .footer-key--key {
    color: #2dd4bf;
}

/* ---- modals ---- */
.modal {
    width: 62;
    max-width: 90%;
    height: auto;
    max-height: 90%;
    padding: 1 2;
    background: #0d1219;
    border: round #334154;
}
#modal-box, #confirm-box {
    align: center middle;
}
.modal-title {
    color: #2dd4bf;
    text-style: bold;
    margin-bottom: 1;
}
.modal Label {
    color: #8b98a5;
    margin-top: 1;
}
.modal-grid {
    grid-size: 2;
    grid-columns: 20 1fr;
    grid-gutter: 0 1;
    height: auto;
}
.modal-grid Label {
    margin-top: 1;
    content-align: left middle;
    height: 3;
}
.modal Input {
    border: tall #1b2431;
    background: #0b111a;
}
.modal Input:focus {
    border: tall #2dd4bf;
}
.modal Select {
    width: 1fr;
}
.modal-buttons {
    height: auto;
    margin-top: 1;
    align: right middle;
}
.modal-buttons Button {
    margin-left: 1;
}

TaskModal, ProjectModal, ConfirmModal, ProjectPicker, ImageViewer, TaskDetails {
    align: center middle;
    background: #0007;
}

/* project manager list */
#proj-list {
    height: auto;
    max-height: 16;
    margin-top: 1;
    border: round #1b2431;
    background: #0b111a;
}
#proj-list:focus {
    border: round #2dd4bf;
}

/* image viewer — wider than the form modals so previews are large.
   width:100% + height:auto MUST come from the stylesheet; setting height:auto
   via widget.styles in Python collapses the image to 0 rows. */
#viewer-box, #details-box {
    width: 100;
    max-width: 95%;
}
#viewer-box Image, #details-box Image {
    width: 100%;
    height: auto;
    margin-bottom: 1;
}
